# winforms-role-based-pos

./: .gitignore  McDo.slnx  README.md
McDo/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  App.config  CustomerForm.Designer.cs  CustomerForm.cs  DatabaseHelper.cs  LogIn.Designer.cs  LogIn.cs  LoginOrSignup.Designer.cs  LoginOrSignup.cs  LoginOrSignup.resx  McDo.Designer.cs  McDo.cs  McDo.csproj  McDoMain.cs  Program.cs  SignUp.Designer.cs  SignUp.cs
McDo/Components/: TextArea.Designer.cs  TextArea.cs
McDo/Database/: DatabaseContext.cs  DatabaseHelper.cs
McDo/Database/Tables/: Category.cs  Product.cs
McDo/Forms/: AdminForm.Designer.cs  AdminForm.cs  CustomerForm.Designer.cs  CustomerForm.cs
McDo/Forms/AdminForms/Categories/: CategoryAdd.Designer.cs  CategoryAdd.cs  CategoryAdd.resx
McDo/Forms/AdminForms/Products/: ProductAdd.Designer.cs  ProductAdd.cs  ProductAdd.resx  ProductManage.Designer.cs  ProductManage.cs  ProductManage.resx
McDo/Modules/Product/: ProductManager.cs
McDo/Properties/: Resources.Designer.cs  Resources.resx
McDo/Setup/: AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  ConfigurationForm.Designer.cs  ConfigurationForm.cs  Setup.cs
